# rc-car

./: .gitignore  README.md
RCClient/: .gitignore
RCClient/app/: build.gradle  proguard-rules.pro
RCClient/app/src/androidTest/java/com/holgis/rcclient/: ExampleInstrumentedTest.java
RCClient/app/src/main/: AndroidManifest.xml
RCClient/app/src/main/java/ca/frozen/rpicameraviewer/activities/: VideoFragment.java
RCClient/app/src/main/java/ca/frozen/rpicameraviewer/classes/: Camera.java  Utils.java
RCClient/app/src/main/java/com/holgis/rcclient/: MainActivityTCP.java  MainActivityUDP.java  SettingsActivity.java
RCClient/app/src/main/java/com/holgis/rcclient/joystick/: DualSpeed.java  DualTwoWayTranslator.java  FourWayTranslator.java  IJoystickTranslator.java
RCClient/app/src/main/res/layout/: activity_dual.xml  activity_single.xml  video_fragment.xml
RCClient/app/src/main/res/layout-land/: activity_dual.xml
RCClient/app/src/main/res/menu/: menu.xml
RCClient/app/src/main/res/values/: strings.xml
RCClient/app/src/main/res/xml/: settings.xml
RCClient/app/src/test/java/com/holgis/rcclient/: ExampleUnitTest.java
RCClient/gradle/wrapper/: gradle-wrapper.properties
RCClient/key/: key.jks
RCServer/: .gitignore  CMakeLists.txt  CarController.cpp  CarController.h  Data.h  NotificationSocket.cpp  NotificationSocket.h  TCPServer.cpp  TCPServer.h  UDPServer.cpp  UDPServer.h  main.cpp
RCServer/script/: rc.local  rcserver.service  video.sh
docs/: Car.fzz
