<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="192.168.0.140"
        android:key="PREF_IP_ADDR"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="RC Server IP Address" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="PREF_JOY_DUAL"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Dual Stick" />

</PreferenceScreen>
