#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Start PIGPIO Daemon
sudo pigpiod &

#Start RCServer after 5 & 15 sec delay
(sleep 5; /home/pi/rcserver/RCServer) &
(sleep 15; /home/pi/rcserver/video.sh) &

exit 0
